# POSTGRES
DB_USER=dbuser
DB_PASSWORD=mysecretpassword
DB_NAME=homeassistant-db

# MQTT
MQTT_USER=mqtt-user
MQTT_PASSWORD=mqtt-password

#COMMON
TIMEZONE=America/Toronto
HA_VERSION=26.1

#IMMICH
UPLOAD_LOCATION=/data/immich
STORAGE_ROOT=/data
IMMICH_VERSION=release
